<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>网站标题</title>
	</head>
	<body>
		<style type="text/css">
			html,body{
				margin: 0;
				padding: 0;
				position: relative;
				background-color: black;
				color: #FFFFFF;
			}			
			#navugation{
				position: relative;
			}
			#nav{
				display: inline-block;
				margin-top: 2px;
				margin-left: 200px;
				padding-left: 0;
			}
			#nav li{
				display: inline-block;
				text-decoration: none;
			}
			#nav li a{
				opacity: .8;
				text-decoration: none;
				font-size: 13px;
				vertical-align: middle;
				line-height: 39px !important;
				display: inline-block;
				margin-left: 18px;
				margin-right: 18px;
				color: white;
			}
			#nav li a:hover{
				opacity: 1;
			}
			#sign{
				display: inline-block;
				position: absolute;
				line-height: 39px;
				right: 300px;
				font-size: 13px;
			}
		</style>
		<div class="wrapper">
			<!-- 网页标题模块 -->
			<header>
				
			</header>
			<!-- 网页菜单模块 -->
			<nav id="navugation">
				<ul id="nav">
					<li><a href="">Image</a></li>
					<li><a href="">Videos</a></li>
					<li><a href="">|</a></li>
					<li><a href="">MSN</a></li>
					<li><a href="">Office</a></li>
					<li><a href="">Outlook.com</a></li>
				</ul>
				<div id="sign">
					<span>Sign in</span>
				</div>
			</nav>
			<!-- 网页信息模块 -->
			<main id="content">
				
			</main>
			<!-- 次要导航模块 -->
			<aside>
				
			</aside>
			<!-- 网页底部模块 -->
			<footer>
				
			</footer>
		</div>
	</body>
</html>
